<!doctype html>
<html lang="en">

<head>
  <title>Javascript Exercise 6 Extra</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
  <br>
  <h3 class="text-primary text-center bg-dark py-2 font-weight-bold text-light">Javascript - Loop Exercise Extra</h3>
  <div class="row mt-5">
    <div class="col-3">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- <button class="nav-link active" id="v-pills-bai1-tab" data-toggle="pill" data-target="#v-pills-bai1"
          type="button" role="tab" aria-controls="v-pills-bai1" aria-selected="true">Bài 1</button>
        <button class="nav-link mt-2" id="v-pills-bai2-tab" data-toggle="pill" data-target="#v-pills-bai2" type="button"
          role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button>
        <button class="nav-link mt-2" id="v-pills-bai3-tab" data-toggle="pill" data-target="#v-pills-bai3" type="button"
          role="tab" aria-controls="v-pills-bai3" aria-selected="false">Bài 3</button>
        <button class="nav-link mt-2" id="v-pills-bai4-tab" data-toggle="pill" data-target="#v-pills-bai4" type="button"
          role="tab" aria-controls="v-pills-bai4" aria-selected="false">Bài 4</button> -->
        <button class="nav-link mt-2" id="v-pills-bai5-tab" data-toggle="pill" data-target="#v-pills-bai5" type="button"
          role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</button>
        <!-- <button class="nav-link mt-2" id="v-pills-bai6-tab" data-toggle="pill" data-target="#v-pills-bai6" type="button"
          role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</button>
        <button class="nav-link mt-2" id="v-pills-bai7-tab" data-toggle="pill" data-target="#v-pills-bai7" type="button"
          role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</button>
        <button class="nav-link mt-2" id="v-pills-bai8-tab" data-toggle="pill" data-target="#v-pills-bai8" type="button"
          role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</button> -->
      </div>
    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <!-- Bài 1 -->
        <div class="tab-pane fade show active" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
          <h4 class="text-danger bg-light">Đề: Viết chương trình có một ô input, một button. Khi click vào button
            thì in ra các số nguyên tố từ 1 tới giá trị của ô input</h4>
          <br>
          <div class="form-group">
            <input class="form-control w-50" id="numberB5" type="text" placeholder="Nhập vào 1 số n bất kỳ">
            <br>

            <button onclick="ketQuaB5()" class="btn btn-success">In số nguyên tố</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              <span id="showKetQuaB5"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
        <script src="./methodology.js"></script>
        <script src="./index.js"></script>

</body>

</html>